export PORT=8080
export DOMAIN=boshi.deguzman.cloud
export POSTGRES_URL=postgresql://admin:password@localhost:5432/boshi
export SMTP_FROM=noreply@boshi.com
export SMTP_HOST=smtp.host.com
export SMTP_PORT=485
export SMTP_USERNAME=username
export SMTP_PASSWORD=password
