export PORT=8080
export OAUTH_BASE_URL=http://localhost:3000
export OAUTH_REDIRECT_URI=http://localhost:3000/login/redirect
export POSTGRES_URL=postgresql://admin:password@localhost:5432/boshi
export REDIS_URL=redis://localhost:6379/0
export SMTP_FROM=noreply@boshi.com
export SMTP_HOST=smtp.host.com
export SMTP_PORT=485
export SMTP_USERNAME=username
export SMTP_PASSWORD=password
