# Whichever port you want to run this on
FEEDGEN_PORT=3000

# Change this to use a different bind address
FEEDGEN_LISTENHOST=0.0.0.0

# Postgres location
FEEDGEN_POSTGRES_DATABASE=boshi
FEEDGEN_POSTGRES_USERNAME=user
FEEDGEN_POSTGRES_PASSWORD=password
FEEDGEN_POSTGRES_HOST=localhost
FEEDGEN_POSTGRES_PORT=5432

# Don't change unless you're working in a different environment than the primary Bluesky network
FEEDGEN_SUBSCRIPTION_ENDPOINT=wss://bsky.network

# Set this to the hostname that you intend to run the service at
FEEDGEN_HOSTNAME=localhost

# Set this to the DID of the account you'll use to publish the feed
# You can find your accounts DID by going to
# https://bsky.social/xrpc/com.atproto.identity.resolveHandle?handle=${YOUR_HANDLE}
FEEDGEN_PUBLISHER_DID=did:plc:did

# Only use this if you want a service did different from did:web
# FEEDGEN_SERVICE_DID="did:plc:abcde..."

# Delay between reconnect attempts to the firehose subscription endpoint (in milliseconds)
FEEDGEN_SUBSCRIPTION_RECONNECT_DELAY=3000
